# TLBB-BillServer 配置文件
# 游戏账单服务器配置

[mysql]
# MySQL数据库配置
host = 127.0.0.1
port = 3306
user = root
password = rumeng
db = web

[server]
# 服务器网络配置
bind_ip = 0.0.0.0
port = 9470
app_title = 111
auto_register = 0

# 注释说明:
# - host: MySQL服务器地址
# - port: MySQL端口（默认3306）
# - user: 数据库用户名
# - password: 数据库密码
# - db: 数据库名称
# - bind_ip: 服务绑定IP地址，0.0.0.0表示监听所有接口
# - port: 服务监听端口
# - app_title: 应用标题/标识
# - auto_register: 是否启用自动注册功能
